FACEBOOK_APP_ID=2079711385612935
FACEBOOK_APP_SECRET=f3b5e3a1bf75ef946fb24faae3913611
GOOGLE_APP_ID=906396564163-q8f4ffqf7rujv51jt5hj79cdtqcrdrl4.apps.googleusercontent.com
GOOGLE_APP_SECRET=wB7PuAhRqSL7EqM1BeES2meq
TWITTER_APP_ID=uAoflTGVKkkZsEtObs3tIlRAG
TWITTER_APP_SECRET=Wb5yqXBqeDbw9RsYon5T034R333aeNaEEgoav6gsw0KNK914LD